<!DOCTYPE html>
<html>
<head>
	<title>BMV-X5.html</title>
</head>
<body>
	<table bgcolor="#efefef">
		<thead>
			<tr>
				<th><img src="C:\Users\Asem Mukhanbet\Desktop\Web\Homeworks\b.jpg" width="480" height="300"></th>
				<th><img src="C:\Users\Asem Mukhanbet\Desktop\Web\Homeworks\b1.jpg" width="480" height="300"></th>
				<th><img src="C:\Users\Asem Mukhanbet\Desktop\Web\Homeworks\b2.jpg" width="480" height="300"></th>
			</tr>
			<tr>
				<th><img src="C:\Users\Asem Mukhanbet\Desktop\Web\Homeworks\b3.jpg" width="480" height="300"></th>
				<th><img src="C:\Users\Asem Mukhanbet\Desktop\Web\Homeworks\b4.jpeg" width="480" height="300"></th>
				<th><img src="C:\Users\Asem Mukhanbet\Desktop\Web\Homeworks\b5.jpg" width="480" height="300"></th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<th height="50"></th></tr>
			</tr>
			<tr>
				<td>Brand</td>
				<th><strong>BMV</th></strong>
			</tr>
			<tr>
				<th height="5"></th></tr>
				<td>Model</td>
				<th><strong>X5</th></strong>
			</tr>
			<tr>
				<th height="5"></th></tr>
				<td>Year</td>
				<th><strong>2018</th></strong>
			</tr>
			<tr>
				<th height="5"></th></tr>
				<td>Mileage</td>
				<th><strong>10 000</th></strong>
			</tr>
			<tr>
				<th height="5"></th></tr>
				<td>Price</td>
				<th><strong>210 000</th></strong>
			</tr>
		</tbody>
	</table>
</body>
</html>