<!DOCTYPE html>
<html>
<head>
	<title>index.html</title>
</head>
<body>
	<table border="1" bgcolor="#efefef">
		<thead>
			<tr>
				<th colspan="2" align="left"><h1><strong>BMW X5</strong></h1></th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<figure>
				<th><img src="C:\Users\Asem Mukhanbet\Desktop\Web\Homeworks\BMW-X5-1024x564.jpg" alt="BMW X5" title="BMW X5" width="300" height="220" align="left" />
					<figcaption>
						<p align="left"><a href="file:///C:/Users/Asem%20Mukhanbet/Desktop/Web/Homeworks/BMV-X5.html"> more images</a></p>
					</figcaption></th>
			</figure>
					<td><p>The BMW X5 is a mid-size luxury SUV produced by BMW. The first generation of the X5, with the chassis code E53, made its debut in 1999. It was BMW's first SUV and it also featured all-wheel drive and was available with either manual or automatic transmission. In 2006, the second generation X5 was launched, known internally as the E70, featuring the torque-split capable xDrive all-wheel drive system mated to an automatic transmission, and in 2009 the X5 M performance variant was released as a 2010 model.

BMW branded the X5 as a Sport Activity Vehicle (SAV) rather than an SUV, to emphasize its on-road ability despite its size. Like the Lexus RX 300, the X5 heralded the shift from light truck-based body-on-frame SUVs to crossovers underpinned by unibody car platforms that would come to fruition in the late 2000s. Among German luxury automakers, while the Mercedes-Benz M-Class had beaten the X5 to the market by a year, the X5 was the first to use a unibody chassis whereas the M-Class used a light truck platform until its second generation. While the Lexus RX is based on the Toyota Camry mass market sedan, the X5 shares its underpinnings with the BMW 5 Series performance luxury sedan.

X5s are manufactured in Greer, South Carolina at the Spartanburg BMW plant and modified for armoured, security versions in Mexico at the BMW de México Toluca plant. Since July 2009, some assembly operations are also performed in Kaliningrad, Russia by Avtotor.

Starting with the X5, BMW's "SAV" series has since expanded with derivatives of other BMW number-series models, first in 2003 with the BMW X3 compact luxury crossover, and then in 2008 with the BMW X6 midsize coupe luxury crossover which shares its platform with the X5.</p></td>
			</tr>
		</tbody>	
			
	</table>
	<table border="1" bgcolor="#efefef">
		<thead>
			<tr>
				<th colspan="2" align="left"><h1><strong>Porsche Cayenne</strong></h1></th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<figure>
				<th><img src="C:\Users\Asem Mukhanbet\Desktop\Web\Homeworks\porsche-model.png" alt="Porsche Cayenne" title="Porsche Cayenne" width="300" height="220" align="left" />
					<figcaption>
						<p align="left"><a href="file:///C:/Users/Asem%20Mukhanbet/Desktop/Web/Homeworks/porsche.html"> more images</a></p>
					</figcaption></th>
			</figure>
					<td><p>The Porsche Cayenne is a mid-size luxury crossover sport utility vehicle produced by the German manufacturer Porsche since 2002, with North American sales beginning in 2003. It is the first V8-engined vehicle built by Porsche since 1995, when the Porsche 928 was discontinued. It is also Porsche's first off road variant vehicle since its Super and Junior tractors of 1950s, and the first Porsche with four doors. Since 2008, all engines have featured direct injection technology.

The second-generation Cayenne (Type 92A) was unveiled at the 2010 Geneva Motor Show in March following an online reveal. The Cayenne shares its platform, body frame, doors and electronics with the similar Volkswagen Touareg and Audi Q7. The second generation received a facelift in 2014 with minor external changes, and introduced a new plug-in E-Hybrid version, with its public launch at the Paris Motor Show.The Porsche Cayenne entered the market with mixed anticipation. However, it soon proved that it was the performance vehicle among SUVs and was praised for its excellent handling and powerful engines.The lineup initially consisted of the V8-powered Cayenne S and Cayenne Turbo. Later in the model cycle, VR6 and diesel-powered versions joined the lineup.

The base model is powered by a 3.2-L VR6 engine producing 250 PS (184 kW; 247 hp); modifications in the exhaust manifold allow power to peak at 6,700 rpm. Acceleration from 0–60 mph (97 km/h) is approx 7.5 seconds with the manual transmission and 8.1 seconds with the Tiptronic S.</p></td>
			</tr>
		</tbody>	
			
	</table>
	
</body>
</html>