<!DOCTYPE html>
<html>
<head>
	<title>porsche.html</title>
</head>
<body>
	<table bgcolor="#efefef">
		<thead>
			<tr>
				<th><img src="C:\Users\Asem Mukhanbet\Desktop\Web\Homeworks\p.jpg" width="480" height="300"></th>
				<th><img src="C:\Users\Asem Mukhanbet\Desktop\Web\Homeworks\p1.jpg" width="480" height="300"></th>
				<th><img src="C:\Users\Asem Mukhanbet\Desktop\Web\Homeworks\p2.jpg" width="480" height="300"></th>
			</tr>
			<tr>
				<th><img src="C:\Users\Asem Mukhanbet\Desktop\Web\Homeworks\p3.jpg" width="480" height="300"></th>
				<th><img src="C:\Users\Asem Mukhanbet\Desktop\Web\Homeworks\p4.jpg" width="480" height="300"></th>
				<th><img src="C:\Users\Asem Mukhanbet\Desktop\Web\Homeworks\p5.jpg" width="480" height="300"></th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<th height="50"></th></tr>
			</tr>
			<tr>
				<td>Brand</td>
				<th><strong>Porsche</th></strong>
			</tr>
			<tr>
				<th height="5"></th></tr>
				<td>Model</td>
				<th><strong>Cayenne</th></strong>
			</tr>
			<tr>
				<th height="5"></th></tr>
				<td>Year</td>
				<th><strong>2010</th></strong>
			</tr>
			<tr>
				<th height="5"></th></tr>
				<td>Mileage</td>
				<th><strong>100 000</th></strong>
			</tr>
			<tr>
				<th height="5"></th></tr>
				<td>Price</td>
				<th><strong>150 000</th></strong>
			</tr>
		</tbody>
	</table>
</body>
</html>